# CampusStory

./: App.js  License  NetworkManager.js  README.md  RealmManager.js  SessionStore.js  URLS.js  app.json  constants.js  index.android.js  index.js  package-lock.json  package.json  realm.js
android/: Untitled  build.gradle  keystore  settings.gradle
android/app/: BUCK  build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/campusstory/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml  styles.xml
android/gradle/wrapper/: gradle-wrapper.properties
components/: AdvertCard.js  AdvertCardText.js  CategoryCard.js  ChannelCard.js  CustomModal.js  EventCard.js  EventCardBig.js  EventNotification.js  Hint.js  InformationCard.js  NormalNotification.js  Poll.js  Post.js  PostImage.js  PostImageThumbnail.js  PostThumbnail.js  PostVideo.js  PostVideoThumbnail.js  PrivateChannel.js  ReactionButton.js  Spotlight.js  StoryFeed.js  StoryIcon-Alt.js  StoryIcon.js
ios/: ._CampusStory.xcodeproj  ._CampusStory.xcworkspace  GoogleService-Info.plist  Podfile
screens/: AboutScreen.js  AboutUsScreen.js  BackupScreen.js  CameraScreen.js  CategoryView.js  ChannelDetailScreen.js  ChannelScreenHash.js  ChannelsListScreen.js  CollegeSelectionScreen.js  Discover.1.js  Discover.js  DiscoverFeed.js  DiscoverPreview.js  EventDetail.js  EventRegister.js  GoingDetails.js  HelpScreen.js  Home.js  Initializing.js  InterestedScreen.js  Interests.js  InterestsDetailsScreen.js  JoinCreatorsClub.js  Profile.js  (+10 more)
(+14 files in other folders)
